{
  "version": 2,
  "name": "nasa-space-biology",
  "builds": [
    {
      "src": "nasa-space-biology/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "nasa-space-biology/$1"
    }
  ]
}
